# vendtechextension

./: README.md  VendtechExtension.sln  azure-pipelines.yml
vendtechext/: 8.json  Program.cs  TestServerFixture.cs  appsettings.json  commands.txt  fb_private_key.json  vendtechext.csproj  vendtechext.http
vendtechext.BLL/: RequestExecutionContext.cs  vendtechext - Backup.BLL.csproj  vendtechext.BLL.csproj
vendtechext.BLL/Common/: AesEncryption.cs  Enums.cs  RTSProperties.cs  Response.cs  TransactionIdGenerator.cs  UniqueIDGenertaor.cs  Utils.cs
vendtechext.BLL/Configurations/: RTSInformation.cs
vendtechext.BLL/DTO/: BusinessUserDTO.cs  ExecutionResult.cs  MessageBody.cs  Rtsmodels.cs  SalesModel.cs  TransactionDTO.cs  VendorInformation.cs
vendtechext.BLL/DTO/VtchMainModels/: Login.cs
vendtechext.BLL/Exceptions/: BadRequestException.cs  ForbiddenResultException.cs  ServerTechnicalException.cs  SystemDisabledException.cs  UnauthorizedResultException.cs
vendtechext.BLL/Filters/: CustomAuthorizeFilter.cs  EndpointValidator.cs
vendtechext.BLL/Interfaces/: IAPISalesService.cs  IAuthService.cs  IB2bAccountService.cs  IDepositService.cs  IElectricitySalesService.cs  IErrorlogService.cs  IHttpRequestService.cs  IIntegratorService.cs  ILogService.cs  IMobilePushService.cs  INotificationService.cs  IRTSSalesService.cs  ISalesService.cs  IVendtechReconcillationService.cs
vendtechext.BLL/Middleware/: GlobalExceptionHandlerMiddleware.cs
vendtechext.BLL/Repository/: TransactionRepository.cs  WalletRepository.cs
vendtechext.BLL/Services/: APISalesService.cs  AuthService.cs  B2bAccountService.cs  BaseService.cs  DepositService.cs  ElectricitySalesService.cs  ErrorlogService.cs  HttpRequestService.cs  IntegratorService.cs  LogService.cs  MobilePushService.cs  RTSSalesService.cs  SalesService.cs  TransactionService.cs  VendtechReconcillationService.cs  VendtechTransactionsService.cs
vendtechext.BLL/Services/RecurringJobs/: IntegratorBalanceJob.cs
vendtechext.BLL/Validations/: BusinessUsersValidations.cs  DepositRequestValidation.cs  ElectricitySalesValidator.cs
vendtechext.DAL/: DataContext.cs  vendtechext.DAL.csproj
vendtechext.DAL/Common/: Enums.cs
vendtechext.DAL/DomainBuilders/: BusinessUserBuiders.cs  DepositBuilder.cs  IntegratorsBuiders.cs  TransactionsBuilder.cs  WalletBuilder.cs
vendtechext.DAL/Migrations/: 20240912164151_transactions_user_account.Designer.cs  20240912164151_transactions_user_account.cs  20240913120002_inii.Designer.cs  20240913120002_inii.cs  20240926052123_update-transaction-table.Designer.cs  20240926052123_update-transaction-table.cs  20240927150911_Log.Designer.cs  20240927150911_Log.cs  20241002224423_FIRST_MIGRATION.Designer.cs  20241002224423_FIRST_MIGRATION.cs  20241009201035_APPUSER.Designer.cs  20241009201035_APPUSER.cs  20241009214700_APPUSERWE.Designer.cs  20241009214700_APPUSERWE.cs  20241013070545_INIT_MIGRATION.Designer.cs  20241013070545_INIT_MIGRATION.cs  20241013130105_INIT_MIGRATION_RFERENCE.Designer.cs  20241013130105_INIT_MIGRATION_RFERENCE.cs  20241013165011_DEPOSIT_PAYMENT_TYPE.Designer.cs  20241013165011_DEPOSIT_PAYMENT_TYPE.cs  20241013174328_Wallet_ADJUST.Designer.cs  20241013174328_Wallet_ADJUST.cs  20241015204559_add_logo_integrator.Designer.cs  20241015204559_add_logo_integrator.cs  20241017071007_usertype_on_useers.Designer.cs  20241017071007_usertype_on_useers.cs  20241018081606_phone.Designer.cs  20241018081606_phone.cs  20241023094008_wallet_on_user.Designer.cs  20241023094008_wallet_on_user.cs  20241023105535_integrator_Id.Designer.cs  20241023105535_integrator_Id.cs  20241024050230_user_account_status.Designer.cs  20241024050230_user_account_status.cs  20241024061236_Disabled.Designer.cs  20241024061236_Disabled.cs  20241104130622_bd_update.Designer.cs  20241104130622_bd_update.cs  20241107230234_settings.Designer.cs  20241107230234_settings.cs  (+41 more)
vendtechext.DAL/Models/: AccountVerificationOtp.cs  Agency.cs  AppSetting.cs  AppUser.cs  AuditTrail.cs  B2bUserAccess.cs  BankAccount.cs  BusinessUsers.cs  ChequeBank.cs  City.cs  Cmspage.cs  Commission.cs  ContactU.cs  Country.cs  Currency.cs  Deposit.cs  DepositLog.cs  DepositOtp.cs  ElectricityTrxLog.cs  EmailConfirmationRequest.cs  EmailTemplate.cs  ErrorLog.cs  ForgotPasswordRequest.cs  Integrator.cs  Log.cs  Meter.cs  Module.cs  Nation.cs  Notification.cs  PaymentMethod.cs  PaymentType.cs  PendingDeposit.cs  Platform.cs  PlatformApi.cs  PlatformApiConnection.cs  PlatformApiLog.cs  PlatformPacParam.cs  PlatformTransaction.cs  Po.cs  PosassignedPlatform.cs  (+17 more)
vendtechext.DAL/Seed/: SeedData.cs
vendtechext.Helper/: AppConfiguration.cs  BaseService.cs  Constants.cs  DomainEnvironment.cs  EmailHelper.cs  EmailService.cs  FileHelper.cs  HttpRequestService.cs  ILogService.cs  LogService.cs  NotificationHelper.cs  QueueJobs.cs  RTSProperties.cs  RequestExecutionContext.cs  vendtechext.Helper.csproj
vendtechext.Helper/Configurations/: CustomTokenProvider.cs  ProviderInformation.cs  RTSInformation.cs
vendtechext.Helper/EmailTemplates/: simple.html
vendtechext/Controllers/: APISalesController.cs  AccountController.cs  AuthenticationController.cs  BalanceController.cs  BaseController.cs  DashboardDepositController.cs  DashboardSalesController.cs  DepositController.cs  ElectricitySalesController.cs  ExportController.cs  IntegratorController.cs  JobController.cs  LookupController.cs  NotificationController.cs  NotificationsController.cs  ReconcilationController.cs  RtsElectricitySalesController.cs  TransactionController.cs  VendtechWebSignalsController.cs  WidgetsController.cs
vendtechext/Controllers/Admin/: AdminDepositController.cs  AdminIntegratorController.cs  AdminSalesController.cs  AdminSettingsController.cs
vendtechext/Controllers/Base/: BaseController.cs
vendtechext/EmailTemplates/: simple.html
vendtechext/HubConnection/: AdminHub.cs  CustomersHub.cs  IMessageHub.cs  MessageHub.cs
vendtechext/Properties/: launchSettings.json
vendtechext/wwwroot/EmailTemplates/: balance_low.html  midnight_balance.html  new_integrator.html  password_reset.html  (+1 more)
(+33 files in other folders)
