<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d9852196-29b6-465f-a3f5-539a57a93b10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\balance_low.html" />
    <Content Remove="wwwroot\EmailTemplates\midnight_balance.html" />
    <Content Remove="wwwroot\EmailTemplates\new_integrator.html" />
    <Content Remove="wwwroot\EmailTemplates\password_reset.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendtechext.BLL\vendtechext.BLL.csproj" />
    <ProjectReference Include="..\vendtechext.DAL\vendtechext.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="fb_private_key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\midnight_balance.html" />
    <None Include="wwwroot\EmailTemplates\password_reset.html" />
    <None Include="wwwroot\EmailTemplates\new_integrator.html" />
    <None Include="wwwroot\EmailTemplates\simple.html" />
    <None Include="wwwroot\EmailTemplates\balance_low.html" />
  </ItemGroup>

</Project>
